<?xml version="1.0" encoding="UTF-8"?>
<ifindex version="1.0" xmlns="http://babel.ifarchive.org/protocol/iFiction/">
    <story>
        <identification>
            <ifid>338274A2-F92E-4404-8BB6-7F9F730D292D</ifid>
            <format>glulx</format>
        </identification>
        <bibliographic>
            <title>The not quite stereo</title>
            <author>Zoltan Nagy</author>
            <headline>A story of the Chaos of Cables</headline>
            <genre>Fiction</genre>
            <firstpublished>2016</firstpublished>
            <language>en</language>
            <group>Inform</group>
        </bibliographic>
        <releases>
            <attached>
                <release>
                    <releasedate>2016-08-24</releasedate>
                    <version>2</version>
                    <compiler>Inform 7</compiler>
                    <compilerversion>6M62</compilerversion>
                </release>
            </attached>
        </releases>
        <colophon>
            <generator>Inform 7</generator>
            <generatorversion>6M62</generatorversion>
            <originated>2016-08-24</originated>
        </colophon>
        <glulx>
            <serial>160824</serial>
            <release>2</release>
            <compiler>Inform 7 build 6M62</compiler>
        </glulx>
    </story>
</ifindex>
