! Blurb file created by Inform build 6M62

status "/Applications/Inform.app/Contents/Resources/Internal/Miscellany/CblorbModel.html" "/Users/abesto/playground/if/The not quite stereo.inform/Build/StatusCblorb.html"


! Identification

project folder "/Users/abesto/playground/if/The not quite stereo.inform"
release to "/Users/abesto/playground/if/The not quite stereo.materials/Release"

! Blorb instructions

storyfile leafname "The not quite stereo.gblorb"
storyfile "/Users/abesto/playground/if/The not quite stereo.inform/Build/output.ulx" include
ifiction "/Users/abesto/playground/if/The not quite stereo.inform/Metadata.iFiction" include
cover "/Applications/Inform.app/Contents/Resources/Internal/Miscellany/Cover.jpg"
picture 1 "/Applications/Inform.app/Contents/Resources/Internal/Miscellany/Cover.jpg"
release file "/Applications/Inform.app/Contents/Resources/Internal/Miscellany/Cover.jpg"
release file "/Applications/Inform.app/Contents/Resources/Internal/Miscellany/Small Cover.jpg"

! Placeholder variables

placeholder [IFID] = "338274A2-F92E-4404-8BB6-7F9F730D292D"
placeholder [RELEASE] = "2"
placeholder [YEAR] = "2016"
placeholder [TITLE] = "The not quite stereo"
placeholder [AUTHOR] = "Zoltan Nagy"
placeholder [BLURB] = "A work of interactive fiction."

! Other material to release

auxiliary "/Applications/Inform.app/Contents/Resources/Internal/Miscellany/IntroductionToIF.pdf" "Introduction to IF" "--"
auxiliary "/Applications/Inform.app/Contents/Resources/Internal/Miscellany/Postcard.pdf" "IF Postcard" "--"
placeholder [OTHERCREDITS] = "The postcard was written by Andrew Plotkin and designed by Lea Albaugh."

! Website instructions

placeholder [ENCODEDSTORYFILE] = "The not quite stereo.gblorb.js"
template path "/Users/abesto/playground/if/The not quite stereo.materials/Templates"
template path "/Users/abesto/Library/Inform/Templates"
template path "/Applications/Inform.app/Contents/Resources/Internal/Templates"
placeholder [INTERPRETERSCRIPTS] = " "
interpreter "Quixe" "g"
base64 "/Users/abesto/playground/if/The not quite stereo.inform/Build/output.ulx" to "/Users/abesto/playground/if/The not quite stereo.materials/Release/interpreter/The not quite stereo.gblorb.js"

! Website instructions

template path "/Users/abesto/playground/if/The not quite stereo.materials/Templates"
template path "/Users/abesto/Library/Inform/Templates"
template path "/Applications/Inform.app/Contents/Resources/Internal/Templates"
css
website "Standard"
status instruction ||&nbsp;<a href="source:story.ni#line170"><img border=0 src=inform:/doc_images/Reveal.tif></a>||
status alternative ||Using 'Release along with cover art', to provide something more distinctive than the default artwork above&nbsp;<a href=inform:/doc403.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a file of "Such-and-Such" called "whatever.pdf"', perhaps to add a manual, or a welcoming note&nbsp;<a href=inform:/doc401.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the source text'&nbsp;<a href=inform:/doc412.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a solution'&nbsp;<a href=inform:/doc411.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the library card'&nbsp;<a href=inform:/doc412.html><img border=0 src=inform:/doc_images/help.png></a>||
